{
  "theme_color": "#FF358B",
  "background_color": "#fff",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "name": "Serasa Limpa Nome com 90% de desconto",
  "short_name": "Serasa Limpa Nome",
  "description": "Limpe seu nome com até 99% de desconto",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
